# Registro_de_Tickets

./: Program.cs  Registro_de_Tickets.csproj  Registro_de_Tickets.sln  _Imports.razor  appsettings.json
BLL/: TicketBLL.cs
DAL/: Context.cs
Data/: Registro_de_Tickets.Db  Registro_de_Tickets.Db-shm  Registro_de_Tickets.Db-wal  WeatherForecast.cs  WeatherForecastService.cs
Extensiones/: NotificationExtensors.cs
Migrations/: 20230917042006_Inicial.Designer.cs  20230917042006_Inicial.cs  ContextModelSnapshot.cs
Models/: Tickets.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/Consulta/: C_Tickets.razor
Pages/Registro/: R_Tickets.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Validation/: Validator.cs
