<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="BLL\" />
    <Folder Include="Models\" />
    <Folder Include="DAL\" />
    <Folder Include="Pages\Consulta\" />
    <Folder Include="Pages\Registro\" />
  </ItemGroup>

</Project>
